MONGODB_URI = mongodb+srv://vercel-admin-user-65ba61751aba030471a8a740:vercel-admin-user-65@cluster0.tpvbhht.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATA_API_KEY=TFqT4s71sYPz6W41s1dJEpvBy4pIADdfQibGxexraDepYSaXQwEPURn87Y01QK87
DATA_API_URL=https://data.mongodb-api.com/app/data-sxkmg/endpoint/data/v1

AUTH_SECRET=NnkuEe78/+rLJwhlGQ0RVxCTDeVdLCk3uI/KfLCBYFU=
AUTH_URL=http://localhost:3000/api/auth