MONGODB_URI=mongodb+srv://vercel-admin-user-65ba785b45c46e18961bbf20:9QpykDbDVrYBtYOA@cluster0.tpvbhht.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_SECRET=NnkuEe78/+rLJwhlGQ0RVxCTDeVdLCk3uI/KfLCBYFU=
AUTH_URL=http://localhost:3000/api/auth