MONGO = mongodb+srv://alinaDev:alinaDev@cluster0.tpvbhht.mongodb.net/dashboard?retryWrites=true&w=majority
AUTH_SECRET=NnkuEe78/+rLJwhlGQ0RVxCTDeVdLCk3uI/KfLCBYFU=
AUTH_URL=http://localhost:3000/api/auth